<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/RingBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ring_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ring_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RINGBUFFER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RINGBUFFER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utils_8hpp.html">Utils.hpp</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type = std::u<span class="keywordtype">int</span>8_t&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>RingBuffer</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">write</a>(<span class="keyword">const</span> Type &amp;itemRef)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a>())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> 0;  <span class="comment">// Buffer Full.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>++] = itemRef;  <span class="comment">// Guarda el dato.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a>++;                      <span class="comment">// Incrementa el contador de elemetos.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> == <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html">   65</a></span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> = 0;  <span class="comment">// Comienza a escribir desde el principio.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">write</a>(<span class="keyword">const</span> Type *itemsPtr, std::uint32_t itemsSize)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(itemsPtr == <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a> || itemsSize == 0 || <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a>())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::size_t itemsToWrite = itemsSize &lt;= <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a>() ? itemsSize : <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>        linearWrite  = (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>) &gt;= itemsToWrite;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(linearWrite)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::memcpy(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a> + <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>, itemsPtr, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsToWrite));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> += itemsToWrite;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> &gt;= <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> = 0;  <span class="comment">// Comienza a escribir desde el principio.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// no hay espacio suficiente para guardar el bloque de forma continua</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      std::size_t itemsUntilEnd = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      std::size_t itemsOffset   = itemsToWrite - itemsUntilEnd;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">  100</a></span>&#160;      <span class="comment">// escribe hasta el final del buffer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::memcpy(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a> + <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>, itemsPtr, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsUntilEnd));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// comienza desde el principio de buffer_</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::memcpy(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>, itemsPtr + itemsUntilEnd, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsOffset));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> = itemsOffset;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a> += itemsToWrite;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> itemsToWrite;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">read</a>(Type &amp;itemRef)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>())</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    itemRef = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>++];  <span class="comment">// Extrae el dato.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a>++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> &gt;= <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> = 0;  <span class="comment">// Comienza a leer desde el principio.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">  139</a></span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">read</a>(Type *itemsPtr, std::uint32_t itemsSize)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(itemsPtr == <a class="code" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a> || itemsSize == 0 || <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::size_t itemsToRead = itemsSize &lt;= <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>() ? itemsSize : <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span>        linearRead  = (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>) &gt; itemsToRead;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(linearRead)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// si se pueden leer de forma continua</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::memcpy(itemsPtr, <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a> + <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsToRead));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> += itemsToRead;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> &gt;= <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> = 0;  <span class="comment">// Comienza a leer desde el principio.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="comment">// no se pueden leer de forma continua</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">  161</a></span>&#160;      std::size_t itemsUntilEnd = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      std::size_t itemsOffSet   = itemsToRead - itemsUntilEnd;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// lee hasta el final del buffer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::memcpy(itemsPtr, <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a> + <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsUntilEnd));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// comienza desde el principio de buffer_</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      std::memcpy(itemsPtr + itemsUntilEnd, <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>, (std::size_t)(<span class="keyword">sizeof</span>(Type) * itemsOffSet));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a> = itemsOffSet;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a> += itemsToRead;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> itemsToRead;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Type &amp;<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">at</a>(std::size_t pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    assert(pos &lt; <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[pos];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>() == <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">  200</a></span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>() == 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">  211</a></span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">  221</a></span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">  231</a></span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">  241</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">peekFirst</a>(Type &amp;itemRef)<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>())</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    itemRef = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">  251</a></span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">peekLast</a>(Type &amp;itemRef)<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a>())</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">  263</a></span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> != 0)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      itemRef = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a> - 1];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="comment">// if writeIndex == 0 the last written item location it&#39;s bufferSize -1</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      itemRef = <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>[<a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a> - 1];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">reset</a>()</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">  281</a></span>&#160;  {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>   = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>    = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a>  = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a> = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">RingBuffer</a>(Type *bufferPtr, std::size_t buffSize)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      : <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>(bufferPtr), <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>(buffSize), <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>(0), <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>(0), <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a>(0), <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a>(0)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  Type *               <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::size_t          <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  std::size_t          <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a>;   </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  std::size_t          <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a>;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">volatile</span> std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">volatile</span> std::size_t <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">  302</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">RingBuffer</a>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;operator=(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">namespace </span>Declare</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type = std::u<span class="keywordtype">int</span>8_t, std::<span class="keywordtype">size_t</span> BUFFER_SIZE = 256&gt;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">  316</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> : <span class="keyword">public</span> <a class="code" href="classe_h_s_m_1_1_ring_buffer.html">::eHSM::RingBuffer</a>&lt;Type&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">  317</a></span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">  318</a></span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html#a066f782f9e5ec77415834863b210415a">RingBuffer</a>() : <a class="code" href="namespacee_h_s_m.html">eHSM</a>::<a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a>&lt;Type&gt;(_bufferPtr, BUFFER_SIZE) {}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  Type _bufferPtr[BUFFER_SIZE];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html#a066f782f9e5ec77415834863b210415a">RingBuffer</a>(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;operator=(<a class="code" href="classe_h_s_m_1_1_ring_buffer.html">RingBuffer</a> &amp;);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}  <span class="comment">// namespace Declare</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif  // RINGBUFFER_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a33bb67619f5fdf77c0d96bda599c16ba"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">eHSM::RingBuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset Empty the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00302">RingBuffer.hpp:302</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_a7cbaffc3c1bc6559d4c093a7b3a9d125"><div class="ttname"><a href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">E_NULLPTR</a></div><div class="ttdeci">#define E_NULLPTR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00066">Utils.hpp:66</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_ad2f1fd2888082feda2a8f6b250f60dcc"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">eHSM::RingBuffer::_writeIndex</a></div><div class="ttdeci">std::size_t _writeIndex</div><div class="ttdoc">always point to the next free slot in the FIFO.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00319">RingBuffer.hpp:319</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_ab8239ccbfff65d3ea3f29ab95839153a"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">eHSM::RingBuffer::_readIndex</a></div><div class="ttdeci">std::size_t _readIndex</div><div class="ttdoc">always point to the first item in the FIFO.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00318">RingBuffer.hpp:318</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_ring_buffer_html_a066f782f9e5ec77415834863b210415a"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html#a066f782f9e5ec77415834863b210415a">eHSM::Declare::RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer()</div><div class="ttdoc">RingBuffer Public constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00345">RingBuffer.hpp:345</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a1dfc7b5026e16f7f4c38b6c8d1b959d3"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">eHSM::RingBuffer::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">isEmpty</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00221">RingBuffer.hpp:221</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a38a0a7e440da0b47406aa5fb9c9725af"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">eHSM::RingBuffer::spaceLeft</a></div><div class="ttdeci">std::size_t spaceLeft() const</div><div class="ttdoc">spaceLeft</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00251">RingBuffer.hpp:251</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a0530dce91daf03acc57bdcc011a0b177"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">eHSM::RingBuffer::_bufferSize</a></div><div class="ttdeci">std::size_t _bufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00317">RingBuffer.hpp:317</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_aede4534ba0b81fe0439359bb1799f482"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">eHSM::RingBuffer::peekLast</a></div><div class="ttdeci">bool peekLast(Type &amp;itemRef) const</div><div class="ttdoc">peekLast reads but not removes the last item in the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00281">RingBuffer.hpp:281</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a58f93ac5e591f0db02d294078f2b03a0"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">eHSM::RingBuffer::_bufferPtr</a></div><div class="ttdeci">Type * _bufferPtr</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00316">RingBuffer.hpp:316</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_af0a032c1efeda659da4beb1bd212ace6"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">eHSM::RingBuffer::at</a></div><div class="ttdeci">Type &amp; at(std::size_t pos) const</div><div class="ttdoc">at</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00200">RingBuffer.hpp:200</a></div></div>
<div class="ttc" id="a_utils_8hpp_html"><div class="ttname"><a href="_utils_8hpp.html">Utils.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a980fc3be6a816fa94051d41a5b7ba155"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">eHSM::RingBuffer::_writeCounter</a></div><div class="ttdeci">volatile std::size_t _writeCounter</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00321">RingBuffer.hpp:321</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a6459748f1a2b6d84aae33becf955a73e"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">eHSM::RingBuffer::RingBuffer</a></div><div class="ttdeci">RingBuffer(Type *bufferPtr, std::size_t buffSize)</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00311">RingBuffer.hpp:311</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00065">RingBuffer.hpp:65</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a982ac6c45a539b4fbd64b1cba3d9296b"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">eHSM::RingBuffer::_readCounter</a></div><div class="ttdeci">volatile std::size_t _readCounter</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00320">RingBuffer.hpp:320</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a336b3615132188110d0fa7b8bd39d887"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">eHSM::RingBuffer::itemsAviable</a></div><div class="ttdeci">std::size_t itemsAviable() const</div><div class="ttdoc">itemsAviable</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00231">RingBuffer.hpp:231</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a23ff0d58810d703cfcfa45a04e1016ef"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">eHSM::RingBuffer::peekFirst</a></div><div class="ttdeci">bool peekFirst(Type &amp;itemRef) const</div><div class="ttdoc">peekHead reads but not removes the first item in the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00263">RingBuffer.hpp:263</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a70a4b9630f7c6d95af33f102a6dddd8f"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">eHSM::RingBuffer::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdoc">isFull</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00211">RingBuffer.hpp:211</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a3d6ac36d940403d62e60d79e31f998c7"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">eHSM::RingBuffer::read</a></div><div class="ttdeci">std::size_t read(Type &amp;itemRef)</div><div class="ttdoc">read Reads first Item</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00139">RingBuffer.hpp:139</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a548966b77670202fae700d55ac0765cc"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">eHSM::RingBuffer::write</a></div><div class="ttdeci">std::size_t write(const Type &amp;itemRef)</div><div class="ttdoc">write Writes an Item to the end of the buffer</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00077">RingBuffer.hpp:77</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_ring_buffer_html_a162f3ca313984fe0ea880c3dc9717222"><div class="ttname"><a href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">eHSM::RingBuffer::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdoc">size</div><div class="ttdef"><b>Definition:</b> <a href="_ring_buffer_8hpp_source.html#l00241">RingBuffer.hpp:241</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_ring_buffer_8hpp.html">RingBuffer.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
