<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/Signal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_signal_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Signal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_signal_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef SIGNAL_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SIGNAL_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_array_8hpp.html">Array.hpp</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_delegate_8hpp.html">Delegate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ParamType, std::u<span class="keywordtype">int</span>8_t SLOTS_MAX = 10&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_signal.html">Signal</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a442783a661e8618596034f365d9ab26e">   64</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_signal.html#a442783a661e8618596034f365d9ab26e">Signal</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(ParamType)&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a9beab6cacacce35ca9645b756f1c392c">   81</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#a9beab6cacacce35ca9645b756f1c392c">connect</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    tempDelegate.template bind&lt;Method&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(ParamType)&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#abd6da3c5baeb2effc09f66021ec10731">  107</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#abd6da3c5baeb2effc09f66021ec10731">connect</a>(T* obj)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    tempDelegate.template bind&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(ParamType) const&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a45bcf0585b7c7a00388e317d737b6d11">  133</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#a45bcf0585b7c7a00388e317d737b6d11">connect</a>(T <span class="keyword">const</span>* obj)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tempDelegate.template bind&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(ParamType)&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a99105b836dc0464182d8badd9e31e8e4">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal.html#a99105b836dc0464182d8badd9e31e8e4">disconnect</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tempDelegate.template bind&lt;Method&gt;();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(ParamType)&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#ac016d22c98225b614a50bddbcb1d1c6e">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ac016d22c98225b614a50bddbcb1d1c6e">disconnect</a>(T* obj)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    tempDelegate.template bind&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(ParamType) const&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a631fab0dfd7f7785122e438353917037">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal.html#a631fab0dfd7f7785122e438353917037">disconnect</a>(T <span class="keyword">const</span>* obj)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate.html">Delegate&lt;ParamType&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    tempDelegate.template bind&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#ac4c513b58f641ed1aab2918188df11e8">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ac4c513b58f641ed1aab2918188df11e8">disconnectAll</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.clear();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">  223</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a>(ParamType val)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isEmpty())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.itemsAviable(); i++)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.at(i)(val);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#ada5eedbd823d7911c73910708af73490">  241</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ada5eedbd823d7911c73910708af73490">isEmpty</a>()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isEmpty();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#acef5d62268bde8d8d01d9f74901b9487">  251</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal.html#acef5d62268bde8d8d01d9f74901b9487">isFull</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">  260</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array&lt;Delegate&lt;ParamType&gt;</a>, SLOTS_MAX&gt; <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_signal.html">Signal</a>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};  <span class="comment">// Signal</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;std::u<span class="keywordtype">int</span>8_t SLOTS_MAX&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html">  276</a></span>&#160;<span class="keyword">class </span><a class="code" href="classe_h_s_m_1_1_signal.html">Signal</a>&lt;void, SLOTS_MAX&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a7d89407526e3027a03fe8326d329f920">  282</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html">Signal&lt;void, SLOTS_MAX&gt;</a>() {}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8">  299</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8">connect</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;Method&gt;();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac6c9eab3c3521c9d7673ead6c1206ad5">  325</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac6c9eab3c3521c9d7673ead6c1206ad5">connect</a>(T* obj)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>) const&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a3422589708950ce996554ffe2bde844d">  351</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a3422589708950ce996554ffe2bde844d">connect</a>(T <span class="keyword">const</span>* obj)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull())</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.append(tempDelegate);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">void</span> (*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21">  373</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21">disconnect</a>()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;Method&gt;();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>)&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a71c2ced58418210f677be45e0334879e">  395</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a71c2ced58418210f677be45e0334879e">disconnect</a>(T* obj)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">void</span> (T::*Method)(<span class="keywordtype">void</span>) const&gt;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac5f62ac3d8799f01726586b3bce5821d">  417</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac5f62ac3d8799f01726586b3bce5821d">disconnect</a>(T <span class="keyword">const</span>* obj)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">Delegate&lt;void&gt;</a> tempDelegate;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    tempDelegate.<a class="code" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">bind</a>&lt;T, Method&gt;(obj);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.indexOf(tempDelegate);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span>(index != -1)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.remove(index);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a9b45a8f1dc58d291d7c769be4f2a5df5">  431</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a9b45a8f1dc58d291d7c769be4f2a5df5">disconnectAll</a>()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.clear();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#abedb439d697b15dc6331553708ef86fa">  441</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#abedb439d697b15dc6331553708ef86fa">notify</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isEmpty())</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.itemsAviable(); i++)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.at(i)();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a169c8aa7bb29f921837b45ab6c2226c6">  459</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a169c8aa7bb29f921837b45ab6c2226c6">isEmpty</a>()</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isEmpty();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#acf65ea97e9109b56d5d2e0f18f425a03">  469</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#acf65ea97e9109b56d5d2e0f18f425a03">isFull</a>()</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a>.isFull();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">  478</a></span>&#160;  <a class="code" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array&lt;Delegate&lt;void&gt;</a>, SLOTS_MAX&gt; <a class="code" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">slotsList</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  E_DISABLE_COPY(<a class="code" href="classe_h_s_m_1_1_signal.html">Signal</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;};  <span class="comment">// Signal&lt;void&gt;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif  // SIGNAL_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_ab0960a330ec6ca3c064a958512bb1e21"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ab0960a330ec6ca3c064a958512bb1e21">eHSM::Signal&lt; void, SLOTS_MAX &gt;::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00373">Signal.hpp:373</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a169c8aa7bb29f921837b45ab6c2226c6"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a169c8aa7bb29f921837b45ab6c2226c6">eHSM::Signal&lt; void, SLOTS_MAX &gt;::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Indicates if there are no slots connected to the signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00459">Signal.hpp:459</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a45bcf0585b7c7a00388e317d737b6d11"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a45bcf0585b7c7a00388e317d737b6d11">eHSM::Signal::connect</a></div><div class="ttdeci">bool connect(T const *obj)</div><div class="ttdoc">Connects a public const member function of any class to this signal. The function can take one parame...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00133">Signal.hpp:133</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a08ef7ba92380380b84019052eca51e6e"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">eHSM::Signal&lt; void, SLOTS_MAX &gt;::slotsList</a></div><div class="ttdeci">Declare::Array&lt; Delegate&lt; void &gt;, SLOTS_MAX &gt; slotsList</div><div class="ttdoc">List of slots connected to the signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00478">Signal.hpp:478</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_declare_1_1_array_html"><div class="ttname"><a href="classe_h_s_m_1_1_declare_1_1_array.html">eHSM::Declare::Array</a></div><div class="ttdoc">Declare::Array class Class used to instanciate the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00248">Array.hpp:248</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a></div><div class="ttdoc">The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00058">Signal.hpp:58</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a71c2ced58418210f677be45e0334879e"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a71c2ced58418210f677be45e0334879e">eHSM::Signal&lt; void, SLOTS_MAX &gt;::disconnect</a></div><div class="ttdeci">void disconnect(T *obj)</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00395">Signal.hpp:395</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_ac016d22c98225b614a50bddbcb1d1c6e"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#ac016d22c98225b614a50bddbcb1d1c6e">eHSM::Signal::disconnect</a></div><div class="ttdeci">void disconnect(T *obj)</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00177">Signal.hpp:177</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_abd6da3c5baeb2effc09f66021ec10731"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#abd6da3c5baeb2effc09f66021ec10731">eHSM::Signal::connect</a></div><div class="ttdeci">bool connect(T *obj)</div><div class="ttdoc">Connects a public member function of any class to this signal. The function can take one parameter an...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00107">Signal.hpp:107</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a3422589708950ce996554ffe2bde844d"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a3422589708950ce996554ffe2bde844d">eHSM::Signal&lt; void, SLOTS_MAX &gt;::connect</a></div><div class="ttdeci">bool connect(T const *obj)</div><div class="ttdoc">Connects a public const member function of any class to this signal. The function takes no parameter ...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00351">Signal.hpp:351</a></div></div>
<div class="ttc" id="a_array_8hpp_html"><div class="ttname"><a href="_array_8hpp.html">Array.hpp</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_ac5f62ac3d8799f01726586b3bce5821d"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac5f62ac3d8799f01726586b3bce5821d">eHSM::Signal&lt; void, SLOTS_MAX &gt;::disconnect</a></div><div class="ttdeci">void disconnect(T const *obj)</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00417">Signal.hpp:417</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_acf65ea97e9109b56d5d2e0f18f425a03"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#acf65ea97e9109b56d5d2e0f18f425a03">eHSM::Signal&lt; void, SLOTS_MAX &gt;::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Indicates if all the slots allowed are connected.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00469">Signal.hpp:469</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_abedb439d697b15dc6331553708ef86fa"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#abedb439d697b15dc6331553708ef86fa">eHSM::Signal&lt; void, SLOTS_MAX &gt;::notify</a></div><div class="ttdeci">bool notify(void)</div><div class="ttdoc">Notifies to all the connected slots.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00441">Signal.hpp:441</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_ada5eedbd823d7911c73910708af73490"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#ada5eedbd823d7911c73910708af73490">eHSM::Signal::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Indicates if there are no slots connected to the signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00241">Signal.hpp:241</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a1ff11e7a259b158eee639585ff3305b8"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a1ff11e7a259b158eee639585ff3305b8">eHSM::Signal&lt; void, SLOTS_MAX &gt;::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdoc">Connects a global or static function of any class to this signal. The function takes no parameter and...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00299">Signal.hpp:299</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html">eHSM::Delegate&lt; void &gt;</a></div><div class="ttdoc">Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe...</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00263">Delegate.hpp:263</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a9beab6cacacce35ca9645b756f1c392c"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a9beab6cacacce35ca9645b756f1c392c">eHSM::Signal::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdoc">Connects a global or static function of any class to this signal. The function can take one parameter...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00081">Signal.hpp:81</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_ab3940b5c222ea1b28a24593a5336b059"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">eHSM::Signal::slotsList</a></div><div class="ttdeci">Declare::Array&lt; Delegate&lt; ParamType &gt;, SLOTS_MAX &gt; slotsList</div><div class="ttdoc">List of slots connected to the signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00260">Signal.hpp:260</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_a9b45a8f1dc58d291d7c769be4f2a5df5"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a9b45a8f1dc58d291d7c769be4f2a5df5">eHSM::Signal&lt; void, SLOTS_MAX &gt;::disconnectAll</a></div><div class="ttdeci">void disconnectAll()</div><div class="ttdoc">Disconnects all slot from this signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00431">Signal.hpp:431</a></div></div>
<div class="ttc" id="a_delegate_8hpp_html"><div class="ttname"><a href="_delegate_8hpp.html">Delegate.hpp</a></div><div class="ttdoc">Function delegate class used to represent a member of a class as an object.</div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_3_01void_01_4_html_a06d32b22e67d881c0fe6e8d3036f7715"><div class="ttname"><a href="classe_h_s_m_1_1_delegate_3_01void_01_4.html#a06d32b22e67d881c0fe6e8d3036f7715">eHSM::Delegate&lt; void &gt;::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">This member binds the target global or static function to this Delegate object.</div><div class="ttdef"><b>Definition:</b> <a href="_delegate_8hpp_source.html#l00285">Delegate.hpp:285</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_delegate_html"><div class="ttname"><a href="classe_h_s_m_1_1_delegate.html">eHSM::Delegate&lt; ParamType &gt;</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html_ac6c9eab3c3521c9d7673ead6c1206ad5"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#ac6c9eab3c3521c9d7673ead6c1206ad5">eHSM::Signal&lt; void, SLOTS_MAX &gt;::connect</a></div><div class="ttdeci">bool connect(T *obj)</div><div class="ttdoc">Connects a public member function of any class to this signal. The function takes no parameter and ha...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00325">Signal.hpp:325</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a442783a661e8618596034f365d9ab26e"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a442783a661e8618596034f365d9ab26e">eHSM::Signal::Signal</a></div><div class="ttdeci">Signal()</div><div class="ttdoc">Signal constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00064">Signal.hpp:64</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a631fab0dfd7f7785122e438353917037"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a631fab0dfd7f7785122e438353917037">eHSM::Signal::disconnect</a></div><div class="ttdeci">void disconnect(T const *obj)</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00199">Signal.hpp:199</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a758624caf7b9065e71c9ff739896c093"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">eHSM::Signal::notify</a></div><div class="ttdeci">bool notify(ParamType val)</div><div class="ttdoc">Notifies to all the connected slots.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00223">Signal.hpp:223</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_ac4c513b58f641ed1aab2918188df11e8"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#ac4c513b58f641ed1aab2918188df11e8">eHSM::Signal::disconnectAll</a></div><div class="ttdeci">void disconnectAll()</div><div class="ttdoc">Disconnects all slot from this signal.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00213">Signal.hpp:213</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_acef5d62268bde8d8d01d9f74901b9487"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#acef5d62268bde8d8d01d9f74901b9487">eHSM::Signal::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Indicates if all the slots allowed are connected.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00251">Signal.hpp:251</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_html_a99105b836dc0464182d8badd9e31e8e4"><div class="ttname"><a href="classe_h_s_m_1_1_signal.html#a99105b836dc0464182d8badd9e31e8e4">eHSM::Signal::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnects a slot from this signal. This is only done for the first registered item.</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00155">Signal.hpp:155</a></div></div>
<div class="ttc" id="aclasse_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4_html"><div class="ttname"><a href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html">eHSM::Signal&lt; void, SLOTS_MAX &gt;</a></div><div class="ttdoc">Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; cl...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8hpp_source.html#l00276">Signal.hpp:276</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_signal_8hpp.html">Signal.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
