<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: /home/ernesto/Projects/eHSM/Include/Utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_utils_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 Ernesto Cruz Olivera (ecruzolivera@gmail.com)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef UTILS_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define UTILS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacee_h_s_m.html">eHSM</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L  // c++11 support</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  define E_COMPILER_NULLPTR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#  define E_COMPILER_DEFAULT_MEMBERS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  define E_COMPILER_DELETE_MEMBERS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  define E_COMPILER_OVERRIDE_MEMBERS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#  define E_COMPILER_FINAL_MEMBERS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  define E_COMPILER_CONSTEXPR_MEMBERS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_NULLPTR</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#  define E_NULLPTR nullptr</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  define E_NULLPTR NULL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_DEFAULT_MEMBERS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  define E_DECLARE_DEFAULT = default</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#  define E_DECLARE_DEFAULT</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_DELETE_MEMBERS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#  define E_DECLARE_DELETE = delete</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  define E_DECLARE_DELETE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_OVERRIDE_MEMBERS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  define E_DECLARE_OVERRIDE override</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#  define E_DECLARE_OVERRIDE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_FINAL_MEMBERS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#a7cbaffc3c1bc6559d4c093a7b3a9d125">   66</a></span>&#160;<span class="preprocessor">#  define E_DECLARE_FINAL final</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  define E_DECLARE_FINAL</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef E_COMPILER_CONSTEXPR_MEMBERS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#aa5703a02ccce83a3ce3ee09d82b53810">   72</a></span>&#160;<span class="preprocessor">#  define E_DECLARE_CONSTEXPR constexpr</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#  define E_DECLARE_CONSTEXPR</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#ae8ecc2b6d1bbade26694ee2b1aef2d16">   78</a></span>&#160;<span class="comment">       Utility macros and inline functions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> <span class="keyword">inline</span> T <a class="code" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065">Abs</a>(<span class="keyword">const</span> T &amp;t)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> t &gt;= 0 ? t : -t;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#a845a153a8340357d597b17db8084886b">   84</a></span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacee_h_s_m.html#aa7774ab1d107e1789335a95686e345f7">Round</a>(<span class="keywordtype">float</span> d)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> d &gt;= 0.0f ? int(d + 0.5f) : int(d - <span class="keywordtype">float</span>(<span class="keywordtype">int</span>(d - 1)) + 0.5f) + int(d - 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#a7d8c993858d51124e5c17e6a9bd141ef">   90</a></span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;<a class="code" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">Min</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> (a &lt; b) ? a : b;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">   96</a></span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;<a class="code" href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6">Max</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> (a &lt; b) ? b : a;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065">  103</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a> <span class="keyword">inline</span> <span class="keyword">const</span> T &amp;<a class="code" href="namespacee_h_s_m.html#a7f216ec27ae2849add985f080b4a86f9">Bound</a>(<span class="keyword">const</span> T &amp;min, <span class="keyword">const</span> T &amp;val, <span class="keyword">const</span> T &amp;max)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6">Max</a>(min, <a class="code" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">Min</a>(max, val));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacee_h_s_m.html#aa7774ab1d107e1789335a95686e345f7">  108</a></span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define E_DECLARE_UNUSED(x) ((void)(x))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define E_DISABLE_COPY(Class)            \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  Class(const Class &amp;) E_DECLARE_DELETE; \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  Class &amp;operator=(const Class &amp;) E_DECLARE_DELETE</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">  114</a></span>&#160;}  <span class="comment">// namespace eHSM</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif  // UTILS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacee_h_s_m_html_a1338d40b4f6ba47a8e10c8e52a4da18e"><div class="ttname"><a href="namespacee_h_s_m.html#a1338d40b4f6ba47a8e10c8e52a4da18e">eHSM::Min</a></div><div class="ttdeci">const E_DECLARE_CONSTEXPR T &amp; Min(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00114">Utils.hpp:114</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html_a7f216ec27ae2849add985f080b4a86f9"><div class="ttname"><a href="namespacee_h_s_m.html#a7f216ec27ae2849add985f080b4a86f9">eHSM::Bound</a></div><div class="ttdeci">const E_DECLARE_CONSTEXPR T &amp; Bound(const T &amp;min, const T &amp;val, const T &amp;max)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00126">Utils.hpp:126</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html_ae1f953ff4b23446315c9828bf12f9065"><div class="ttname"><a href="namespacee_h_s_m.html#ae1f953ff4b23446315c9828bf12f9065">eHSM::Abs</a></div><div class="ttdeci">E_DECLARE_CONSTEXPR T Abs(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00103">Utils.hpp:103</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html_ad6b9d02ec45f1bea9f93c90081f111c6"><div class="ttname"><a href="namespacee_h_s_m.html#ad6b9d02ec45f1bea9f93c90081f111c6">eHSM::Max</a></div><div class="ttdeci">const E_DECLARE_CONSTEXPR T &amp; Max(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00120">Utils.hpp:120</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html_aa7774ab1d107e1789335a95686e345f7"><div class="ttname"><a href="namespacee_h_s_m.html#aa7774ab1d107e1789335a95686e345f7">eHSM::Round</a></div><div class="ttdeci">E_DECLARE_CONSTEXPR int Round(float d)</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00108">Utils.hpp:108</a></div></div>
<div class="ttc" id="a_utils_8hpp_html_a6e76200999f1e4469c4dc5c8fe0eda3e"><div class="ttname"><a href="_utils_8hpp.html#a6e76200999f1e4469c4dc5c8fe0eda3e">E_DECLARE_CONSTEXPR</a></div><div class="ttdeci">#define E_DECLARE_CONSTEXPR</div><div class="ttdef"><b>Definition:</b> <a href="_utils_8hpp_source.html#l00096">Utils.hpp:96</a></div></div>
<div class="ttc" id="anamespacee_h_s_m_html"><div class="ttname"><a href="namespacee_h_s_m.html">eHSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_8hpp_source.html#l00034">Array.hpp:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li><li class="navelem"><a class="el" href="_utils_8hpp.html">Utils.hpp</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
