<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_declare_1_1_ring_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_declare_1_1_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_ring_buffer__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" id="e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,200,136"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html" title=" " alt="" coords="17,5,188,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_declare_1_1_ring_buffer__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" id="e_h_s_m_1_1_declare_1_1_ring_buffer_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,200,136"/>
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html" title=" " alt="" coords="17,5,188,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a066f782f9e5ec77415834863b210415a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html#a066f782f9e5ec77415834863b210415a">RingBuffer</a> ()</td></tr>
<tr class="memdesc:a066f782f9e5ec77415834863b210415a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a> Public constructor.  <a href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html#a066f782f9e5ec77415834863b210415a">More...</a><br /></td></tr>
<tr class="separator:a066f782f9e5ec77415834863b210415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classe_h_s_m_1_1_ring_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classe_h_s_m_1_1_ring_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; std::uint8_t &gt;</a></td></tr>
<tr class="memitem:a548966b77670202fae700d55ac0765cc inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">write</a> (const std::uint8_t &amp;itemRef)</td></tr>
<tr class="memdesc:a548966b77670202fae700d55ac0765cc inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes an Item to the end of the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a548966b77670202fae700d55ac0765cc">More...</a><br /></td></tr>
<tr class="separator:a548966b77670202fae700d55ac0765cc inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c996cdf8b33f0c746e73728c648fd0 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">write</a> (const std::uint8_t *itemsPtr, std::uint32_t itemsSize)</td></tr>
<tr class="memdesc:ae9c996cdf8b33f0c746e73728c648fd0 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Writes several items in to the buffer's end.  <a href="classe_h_s_m_1_1_ring_buffer.html#ae9c996cdf8b33f0c746e73728c648fd0">More...</a><br /></td></tr>
<tr class="separator:ae9c996cdf8b33f0c746e73728c648fd0 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ac36d940403d62e60d79e31f998c7 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">read</a> (std::uint8_t &amp;itemRef)</td></tr>
<tr class="memdesc:a3d6ac36d940403d62e60d79e31f998c7 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Reads first Item  <a href="classe_h_s_m_1_1_ring_buffer.html#a3d6ac36d940403d62e60d79e31f998c7">More...</a><br /></td></tr>
<tr class="separator:a3d6ac36d940403d62e60d79e31f998c7 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730870f4b2fa303d72f8d452a631b2f5 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">read</a> (std::uint8_t *itemsPtr, std::uint32_t itemsSize)</td></tr>
<tr class="memdesc:a730870f4b2fa303d72f8d452a631b2f5 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">read Reads several items from the buffer.  <a href="classe_h_s_m_1_1_ring_buffer.html#a730870f4b2fa303d72f8d452a631b2f5">More...</a><br /></td></tr>
<tr class="separator:a730870f4b2fa303d72f8d452a631b2f5 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a032c1efeda659da4beb1bd212ace6 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:af0a032c1efeda659da4beb1bd212ace6 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_ring_buffer.html#af0a032c1efeda659da4beb1bd212ace6">More...</a><br /></td></tr>
<tr class="separator:af0a032c1efeda659da4beb1bd212ace6 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4b9630f7c6d95af33f102a6dddd8f inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">isFull</a> () const</td></tr>
<tr class="memdesc:a70a4b9630f7c6d95af33f102a6dddd8f inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">isFull  <a href="classe_h_s_m_1_1_ring_buffer.html#a70a4b9630f7c6d95af33f102a6dddd8f">More...</a><br /></td></tr>
<tr class="separator:a70a4b9630f7c6d95af33f102a6dddd8f inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc7b5026e16f7f4c38b6c8d1b959d3 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">isEmpty</a> () const</td></tr>
<tr class="memdesc:a1dfc7b5026e16f7f4c38b6c8d1b959d3 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty  <a href="classe_h_s_m_1_1_ring_buffer.html#a1dfc7b5026e16f7f4c38b6c8d1b959d3">More...</a><br /></td></tr>
<tr class="separator:a1dfc7b5026e16f7f4c38b6c8d1b959d3 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b3615132188110d0fa7b8bd39d887 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a336b3615132188110d0fa7b8bd39d887 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_ring_buffer.html#a336b3615132188110d0fa7b8bd39d887">More...</a><br /></td></tr>
<tr class="separator:a336b3615132188110d0fa7b8bd39d887 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f3ca313984fe0ea880c3dc9717222 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">size</a> () const</td></tr>
<tr class="memdesc:a162f3ca313984fe0ea880c3dc9717222 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_ring_buffer.html#a162f3ca313984fe0ea880c3dc9717222">More...</a><br /></td></tr>
<tr class="separator:a162f3ca313984fe0ea880c3dc9717222 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a0a7e440da0b47406aa5fb9c9725af inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">spaceLeft</a> () const</td></tr>
<tr class="memdesc:a38a0a7e440da0b47406aa5fb9c9725af inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceLeft  <a href="classe_h_s_m_1_1_ring_buffer.html#a38a0a7e440da0b47406aa5fb9c9725af">More...</a><br /></td></tr>
<tr class="separator:a38a0a7e440da0b47406aa5fb9c9725af inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff0d58810d703cfcfa45a04e1016ef inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">peekFirst</a> (std::uint8_t &amp;itemRef) const</td></tr>
<tr class="memdesc:a23ff0d58810d703cfcfa45a04e1016ef inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">peekHead reads but not removes the first item in the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a23ff0d58810d703cfcfa45a04e1016ef">More...</a><br /></td></tr>
<tr class="separator:a23ff0d58810d703cfcfa45a04e1016ef inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4534ba0b81fe0439359bb1799f482 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">peekLast</a> (std::uint8_t &amp;itemRef) const</td></tr>
<tr class="memdesc:aede4534ba0b81fe0439359bb1799f482 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">peekLast reads but not removes the last item in the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#aede4534ba0b81fe0439359bb1799f482">More...</a><br /></td></tr>
<tr class="separator:aede4534ba0b81fe0439359bb1799f482 inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb67619f5fdf77c0d96bda599c16ba inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">reset</a> ()</td></tr>
<tr class="memdesc:a33bb67619f5fdf77c0d96bda599c16ba inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Empty the buffer  <a href="classe_h_s_m_1_1_ring_buffer.html#a33bb67619f5fdf77c0d96bda599c16ba">More...</a><br /></td></tr>
<tr class="separator:a33bb67619f5fdf77c0d96bda599c16ba inherit pub_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classe_h_s_m_1_1_ring_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classe_h_s_m_1_1_ring_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; std::uint8_t &gt;</a></td></tr>
<tr class="memitem:a6459748f1a2b6d84aae33becf955a73e inherit pro_methods_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a6459748f1a2b6d84aae33becf955a73e">RingBuffer</a> (std::uint8_t *bufferPtr, std::size_t buffSize)</td></tr>
<tr class="separator:a6459748f1a2b6d84aae33becf955a73e inherit pro_methods_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classe_h_s_m_1_1_ring_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classe_h_s_m_1_1_ring_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classe_h_s_m_1_1_ring_buffer.html">eHSM::RingBuffer&lt; std::uint8_t &gt;</a></td></tr>
<tr class="memitem:a58f93ac5e591f0db02d294078f2b03a0 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">_bufferPtr</a></td></tr>
<tr class="separator:a58f93ac5e591f0db02d294078f2b03a0 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0530dce91daf03acc57bdcc011a0b177 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">_bufferSize</a></td></tr>
<tr class="separator:a0530dce91daf03acc57bdcc011a0b177 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8239ccbfff65d3ea3f29ab95839153a inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">_readIndex</a></td></tr>
<tr class="memdesc:ab8239ccbfff65d3ea3f29ab95839153a inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">always point to the first item in the FIFO.  <a href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">More...</a><br /></td></tr>
<tr class="separator:ab8239ccbfff65d3ea3f29ab95839153a inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1fd2888082feda2a8f6b250f60dcc inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">_writeIndex</a></td></tr>
<tr class="memdesc:ad2f1fd2888082feda2a8f6b250f60dcc inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">always point to the next free slot in the FIFO.  <a href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">More...</a><br /></td></tr>
<tr class="separator:ad2f1fd2888082feda2a8f6b250f60dcc inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ac6c45a539b4fbd64b1cba3d9296b inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">volatile std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">_readCounter</a></td></tr>
<tr class="separator:a982ac6c45a539b4fbd64b1cba3d9296b inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fc3be6a816fa94051d41a5b7ba155 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memItemLeft" align="right" valign="top">volatile std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">_writeCounter</a></td></tr>
<tr class="separator:a980fc3be6a816fa94051d41a5b7ba155 inherit pro_attribs_classe_h_s_m_1_1_ring_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type = std::uint8_t, std::size_t BUFFER_SIZE = 256&gt;<br />
class eHSM::Declare::RingBuffer&lt; Type, BUFFER_SIZE &gt;</h3>

<p>Generic, lockfree, non redimentionable and non copiable Ring Buffer class, the buffer is allocated in the stack </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Specify the buffer data type. </td></tr>
    <tr><td class="paramname">BUFFER_SIZE</td><td>static allocated buffer size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00338">338</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a066f782f9e5ec77415834863b210415a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f782f9e5ec77415834863b210415a">&#9670;&nbsp;</a></span>RingBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type  = std::uint8_t, std::size_t BUFFER_SIZE = 256&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">eHSM::Declare::RingBuffer</a>&lt; Type, BUFFER_SIZE &gt;::<a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a> Public constructor. </p>

<p class="definition">Definition at line <a class="el" href="_ring_buffer_8hpp_source.html#l00345">345</a> of file <a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_ring_buffer_8hpp_source.html">RingBuffer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="namespacee_h_s_m_1_1_declare.html">Declare</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html">RingBuffer</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
