<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Array&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classe_h_s_m_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Array&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> class Provides a classic static array with a few modifications to its behavior. You can only add new elements at the end, but can modify any existing element. It keeps track of the amount of elements added. You can now the position in the array of any element. You can remove elements.  
 <a href="classe_h_s_m_1_1_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_array_8hpp_source.html">Array.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eHSM::Array&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array__inherit__graph.png" border="0" usemap="#e_h_s_m_1_1_array_3_01_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="e_h_s_m_1_1_array_3_01_type_01_4_inherit__map" id="e_h_s_m_1_1_array_3_01_type_01_4_inherit__map">
<area shape="rect" title="The Array class Provides a classic static array with a few modifications to its behavior...." alt="" coords="5,5,168,32"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects." alt="" coords="6,80,167,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c512f4dd7597b66d12d17e8d135ba5e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">itemsAviable</a> () const</td></tr>
<tr class="memdesc:a3c512f4dd7597b66d12d17e8d135ba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">itemsAviable  <a href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e">More...</a><br /></td></tr>
<tr class="separator:a3c512f4dd7597b66d12d17e8d135ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577000262251ff020378245fbcdd55a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">spaceAviable</a> () const</td></tr>
<tr class="memdesc:a7577000262251ff020378245fbcdd55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">spaceAviable  <a href="classe_h_s_m_1_1_array.html#a7577000262251ff020378245fbcdd55a">More...</a><br /></td></tr>
<tr class="separator:a7577000262251ff020378245fbcdd55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78189a43b64ac93b4abe8d439c881a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">size</a> () const</td></tr>
<tr class="memdesc:a1b78189a43b64ac93b4abe8d439c881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="classe_h_s_m_1_1_array.html#a1b78189a43b64ac93b4abe8d439c881a">More...</a><br /></td></tr>
<tr class="separator:a1b78189a43b64ac93b4abe8d439c881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba19d5cc76f497884f0540d36548ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">isEmpty</a> () const</td></tr>
<tr class="memdesc:a0eba19d5cc76f497884f0540d36548ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty  <a href="classe_h_s_m_1_1_array.html#a0eba19d5cc76f497884f0540d36548ae">More...</a><br /></td></tr>
<tr class="separator:a0eba19d5cc76f497884f0540d36548ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f332dacefea25874fbadd153ded2423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">isFull</a> () const</td></tr>
<tr class="memdesc:a5f332dacefea25874fbadd153ded2423"><td class="mdescLeft">&#160;</td><td class="mdescRight">full  <a href="classe_h_s_m_1_1_array.html#a5f332dacefea25874fbadd153ded2423">More...</a><br /></td></tr>
<tr class="separator:a5f332dacefea25874fbadd153ded2423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab599621d01869de2896737aea9dd9999"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">at</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ab599621d01869de2896737aea9dd9999"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999">More...</a><br /></td></tr>
<tr class="separator:ab599621d01869de2896737aea9dd9999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b348252631c97ad438c722024cc45d0"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">front</a> () const</td></tr>
<tr class="memdesc:a8b348252631c97ad438c722024cc45d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">front  <a href="classe_h_s_m_1_1_array.html#a8b348252631c97ad438c722024cc45d0">More...</a><br /></td></tr>
<tr class="separator:a8b348252631c97ad438c722024cc45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073c31eefe985e252cbf566ee4eaee8"><td class="memItemLeft" align="right" valign="top">Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">back</a> () const</td></tr>
<tr class="memdesc:a7073c31eefe985e252cbf566ee4eaee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">back  <a href="classe_h_s_m_1_1_array.html#a7073c31eefe985e252cbf566ee4eaee8">More...</a><br /></td></tr>
<tr class="separator:a7073c31eefe985e252cbf566ee4eaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05459dec5acca1af238ea7d4a22d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">clear</a> ()</td></tr>
<tr class="memdesc:a2a05459dec5acca1af238ea7d4a22d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all the elements in the array.  <a href="classe_h_s_m_1_1_array.html#a2a05459dec5acca1af238ea7d4a22d5b">More...</a><br /></td></tr>
<tr class="separator:a2a05459dec5acca1af238ea7d4a22d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e26171336b729cc2b221afc28c2a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">append</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>)</td></tr>
<tr class="memdesc:a71e26171336b729cc2b221afc28c2a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at the end of the array.  <a href="classe_h_s_m_1_1_array.html#a71e26171336b729cc2b221afc28c2a49">More...</a><br /></td></tr>
<tr class="separator:a71e26171336b729cc2b221afc28c2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb23724565fa05a3ada46a598e093d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">indexOf</a> (const Type &amp;<a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a>) const</td></tr>
<tr class="memdesc:afb23724565fa05a3ada46a598e093d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gives the position of the first item iqual to data in the array. The data rtpe must define the operator==.  <a href="classe_h_s_m_1_1_array.html#afb23724565fa05a3ada46a598e093d79">More...</a><br /></td></tr>
<tr class="separator:afb23724565fa05a3ada46a598e093d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8ff48c8b330ee545bab02cfa90e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">remove</a> (std::size_t index)</td></tr>
<tr class="memdesc:a7ed8ff48c8b330ee545bab02cfa90e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the array.  <a href="classe_h_s_m_1_1_array.html#a7ed8ff48c8b330ee545bab02cfa90e3e">More...</a><br /></td></tr>
<tr class="separator:a7ed8ff48c8b330ee545bab02cfa90e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dff093a0506fe97bc3b1001fd1cab"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">data</a> ()</td></tr>
<tr class="memdesc:ac62dff093a0506fe97bc3b1001fd1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="classe_h_s_m_1_1_array.html#ac62dff093a0506fe97bc3b1001fd1cab">More...</a><br /></td></tr>
<tr class="separator:ac62dff093a0506fe97bc3b1001fd1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a743899af151fa188e13d498746d03bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">Array</a> (Type *arrayPtr, std::size_t arraySize)</td></tr>
<tr class="memdesc:a743899af151fa188e13d498746d03bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> Protected Constructor, for be used for the derived class.  <a href="classe_h_s_m_1_1_array.html#a743899af151fa188e13d498746d03bf1">More...</a><br /></td></tr>
<tr class="separator:a743899af151fa188e13d498746d03bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4891a9e64bcc4c53f6d878865e9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a20e4891a9e64bcc4c53f6d878865e9e7">E_DISABLE_COPY</a> (<a class="el" href="classe_h_s_m_1_1_array.html">Array</a>)</td></tr>
<tr class="separator:a20e4891a9e64bcc4c53f6d878865e9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1cd0317548eec35cb72e2caf3f33eea1"><td class="memItemLeft" align="right" valign="top">Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">_arrayPtr</a></td></tr>
<tr class="separator:a1cd0317548eec35cb72e2caf3f33eea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46f6eda1d090c6e3f0f26306130ac5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">_arraySize</a></td></tr>
<tr class="separator:a4c46f6eda1d090c6e3f0f26306130ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5c22ac445d4de898409ada6e92d17f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">_writeCount</a></td></tr>
<tr class="separator:afb5c22ac445d4de898409ada6e92d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br />
class eHSM::Array&lt; Type &gt;</h3>

<p>The <a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> class Provides a classic static array with a few modifications to its behavior. You can only add new elements at the end, but can modify any existing element. It keeps track of the amount of elements added. You can now the position in the array of any element. You can remove elements. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>Data type of the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00067">67</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a743899af151fa188e13d498746d03bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743899af151fa188e13d498746d03bf1">&#9670;&nbsp;</a></span>Array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::<a class="el" href="classe_h_s_m_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">Type *&#160;</td>
          <td class="paramname"><em>arrayPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior....">Array</a> Protected Constructor, for be used for the derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_arrayPtr</td><td>Pointer to the derived class internal array. </td></tr>
    <tr><td class="paramname">_arraySize</td><td>Derived class array sizes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00250">250</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e26171336b729cc2b221afc28c2a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e26171336b729cc2b221afc28c2a49">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value to insert in the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00185">185</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_a71e26171336b729cc2b221afc28c2a49_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_a71e26171336b729cc2b221afc28c2a49_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_a71e26171336b729cc2b221afc28c2a49_icgraph" id="classe_h_s_m_1_1_array_a71e26171336b729cc2b221afc28c2a49_icgraph">
<area shape="rect" title="Insert an item at the end of the array." alt="" coords="224,5,383,32"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31" title="Adds a transition and an action to handle one event. It does nothing if the event is allready handled..." alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="ab599621d01869de2896737aea9dd9999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab599621d01869de2896737aea9dd9999">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position of the item in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the item. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00146">146</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_ab599621d01869de2896737aea9dd9999_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_ab599621d01869de2896737aea9dd9999_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_ab599621d01869de2896737aea9dd9999_icgraph" id="classe_h_s_m_1_1_array_ab599621d01869de2896737aea9dd9999_icgraph">
<area shape="rect" title="at" alt="" coords="1005,13,1128,39"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b" title="Search for an event in the handled events list." alt="" coords="787,38,957,65"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9" title="Handles an incoming event." alt="" coords="288,13,479,39"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af" title="Checks if an event is allready handled by the state." alt="" coords="527,63,739,90"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5" title="Deletes an event from the handled events list." alt="" coords="534,114,731,141"/>
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852" title="Function called to process the incoming events by the state machine." alt="" coords="5,5,240,47"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31" title="Adds a transition and an action to handle one event. It does nothing if the event is allready handled..." alt="" coords="298,63,469,90"/>
</map>
</div>

</div>
</div>
<a id="a7073c31eefe985e252cbf566ee4eaee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7073c31eefe985e252cbf566ee4eaee8">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>back </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the last item in the array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00167">167</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a2a05459dec5acca1af238ea7d4a22d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a05459dec5acca1af238ea7d4a22d5b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all the elements in the array. </p>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00176">176</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_a2a05459dec5acca1af238ea7d4a22d5b_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_a2a05459dec5acca1af238ea7d4a22d5b_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_a2a05459dec5acca1af238ea7d4a22d5b_icgraph" id="classe_h_s_m_1_1_array_a2a05459dec5acca1af238ea7d4a22d5b_icgraph">
<area shape="rect" title="Deletes all the elements in the array." alt="" coords="275,5,417,32"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#aa478e9cd9dd39dc71d804c664f083fde" title="Deletes all events and its transitions and actions handled by the state." alt="" coords="5,5,227,32"/>
</map>
</div>

</div>
</div>
<a id="ac62dff093a0506fe97bc3b1001fd1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62dff093a0506fe97bc3b1001fd1cab">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the internal array of elements. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00238">238</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a20e4891a9e64bcc4c53f6d878865e9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e4891a9e64bcc4c53f6d878865e9e7">&#9670;&nbsp;</a></span>E_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::E_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classe_h_s_m_1_1_array.html">Array</a>&lt; Type &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b348252631c97ad438c722024cc45d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b348252631c97ad438c722024cc45d0">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type&amp; <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>front </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the first item in the array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00157">157</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="afb23724565fa05a3ada46a598e093d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb23724565fa05a3ada46a598e093d79">&#9670;&nbsp;</a></span>indexOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::indexOf </td>
          <td>(</td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It gives the position of the first item iqual to data in the array. The data rtpe must define the operator==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Item to find in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the item, pr -1 if not founded. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00202">202</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a0eba19d5cc76f497884f0540d36548ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba19d5cc76f497884f0540d36548ae">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if the array has no elements. false if the array has at least one element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00125">125</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a5f332dacefea25874fbadd153ded2423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f332dacefea25874fbadd153ded2423">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>full </p>
<dl class="section return"><dt>Returns</dt><dd>true if the array is full. false if the array is not full. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00136">136</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_a5f332dacefea25874fbadd153ded2423_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_a5f332dacefea25874fbadd153ded2423_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_a5f332dacefea25874fbadd153ded2423_icgraph" id="classe_h_s_m_1_1_array_a5f332dacefea25874fbadd153ded2423_icgraph">
<area shape="rect" title="full" alt="" coords="224,29,368,56"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31" title="Adds a transition and an action to handle one event. It does nothing if the event is allready handled..." alt="" coords="5,29,176,56"/>
</map>
</div>

</div>
</div>
<a id="a3c512f4dd7597b66d12d17e8d135ba5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c512f4dd7597b66d12d17e8d135ba5e">&#9670;&nbsp;</a></span>itemsAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::itemsAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>itemsAviable </p>
<dl class="section return"><dt>Returns</dt><dd>Number of items added to the array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00096">96</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_a3c512f4dd7597b66d12d17e8d135ba5e_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_a3c512f4dd7597b66d12d17e8d135ba5e_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_a3c512f4dd7597b66d12d17e8d135ba5e_icgraph" id="classe_h_s_m_1_1_array_a3c512f4dd7597b66d12d17e8d135ba5e_icgraph">
<area shape="rect" title="itemsAviable" alt="" coords="1005,63,1200,90"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b" title="Search for an event in the handled events list." alt="" coords="787,63,957,90"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9" title="Handles an incoming event." alt="" coords="288,13,479,39"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af" title="Checks if an event is allready handled by the state." alt="" coords="527,63,739,90"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5" title="Deletes an event from the handled events list." alt="" coords="534,114,731,141"/>
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852" title="Function called to process the incoming events by the state machine." alt="" coords="5,5,240,47"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a92180f5bcb3530b744b3d738e996de31" title="Adds a transition and an action to handle one event. It does nothing if the event is allready handled..." alt="" coords="298,63,469,90"/>
</map>
</div>

</div>
</div>
<a id="a7ed8ff48c8b330ee545bab02cfa90e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed8ff48c8b330ee545bab02cfa90e3e">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an item from the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the item to delete. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00218">218</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_array_a7ed8ff48c8b330ee545bab02cfa90e3e_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_array_a7ed8ff48c8b330ee545bab02cfa90e3e_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_array_a7ed8ff48c8b330ee545bab02cfa90e3e_icgraph" id="classe_h_s_m_1_1_array_a7ed8ff48c8b330ee545bab02cfa90e3e_icgraph">
<area shape="rect" title="Deletes an item from the array." alt="" coords="251,5,411,32"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ad9334387779433eb2da33f887d953ec5" title="Deletes an event from the handled events list." alt="" coords="5,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a1b78189a43b64ac93b4abe8d439c881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b78189a43b64ac93b4abe8d439c881a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of items that the array can contain. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00114">114</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a7577000262251ff020378245fbcdd55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7577000262251ff020378245fbcdd55a">&#9670;&nbsp;</a></span>spaceAviable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::spaceAviable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spaceAviable </p>
<dl class="section return"><dt>Returns</dt><dd>Space left. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00105">105</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cd0317548eec35cb72e2caf3f33eea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0317548eec35cb72e2caf3f33eea1">&#9670;&nbsp;</a></span>_arrayPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type* <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::_arrayPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00252">252</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="a4c46f6eda1d090c6e3f0f26306130ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46f6eda1d090c6e3f0f26306130ac5">&#9670;&nbsp;</a></span>_arraySize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00253">253</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<a id="afb5c22ac445d4de898409ada6e92d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5c22ac445d4de898409ada6e92d17f">&#9670;&nbsp;</a></span>_writeCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classe_h_s_m_1_1_array.html">eHSM::Array</a>&lt; Type &gt;::_writeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_array_8hpp_source.html#l00254">254</a> of file <a class="el" href="_array_8hpp_source.html">Array.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_array_8hpp_source.html">Array.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_array.html">Array</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
