<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::HierarchicalStateMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_hierarchical_state_machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classe_h_s_m_1_1_hierarchical_state_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::HierarchicalStateMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html" title="The HierarchicalStateMachine class represents a hierarchycal state machine.">HierarchicalStateMachine</a> class represents a hierarchycal state machine.  
 <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f730e4e59c4ea4303de03f2dae7cc52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a8f730e4e59c4ea4303de03f2dae7cc52">HierarchicalStateMachine</a> ()</td></tr>
<tr class="memdesc:a8f730e4e59c4ea4303de03f2dae7cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a8f730e4e59c4ea4303de03f2dae7cc52">More...</a><br /></td></tr>
<tr class="separator:a8f730e4e59c4ea4303de03f2dae7cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06915d133d246cac274dc5bebe9d7bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a06915d133d246cac274dc5bebe9d7bce">HierarchicalStateMachine</a> (<a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> &amp;<a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">initialState</a>)</td></tr>
<tr class="memdesc:a06915d133d246cac274dc5bebe9d7bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a06915d133d246cac274dc5bebe9d7bce">More...</a><br /></td></tr>
<tr class="separator:a06915d133d246cac274dc5bebe9d7bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb19d7f216417b94d82cccc41b3852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852">dispatch</a> (<a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">State::EventId_t</a> eventId)</td></tr>
<tr class="memdesc:a7fcb19d7f216417b94d82cccc41b3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called to process the incoming events by the state machine.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852">More...</a><br /></td></tr>
<tr class="separator:a7fcb19d7f216417b94d82cccc41b3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fc72b00793df1e0e054edc93e34bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb">start</a> ()</td></tr>
<tr class="memdesc:a251fc72b00793df1e0e054edc93e34bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to init,start and restart the state machine.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb">More...</a><br /></td></tr>
<tr class="separator:a251fc72b00793df1e0e054edc93e34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c841b87e17a82b9d8242a1ebab523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd2c841b87e17a82b9d8242a1ebab523">currentState</a> () const</td></tr>
<tr class="memdesc:afd2c841b87e17a82b9d8242a1ebab523"><td class="mdescLeft">&#160;</td><td class="mdescRight">currentState  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd2c841b87e17a82b9d8242a1ebab523">More...</a><br /></td></tr>
<tr class="separator:afd2c841b87e17a82b9d8242a1ebab523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03bb8fe58a49ad02974a37db0076cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd03bb8fe58a49ad02974a37db0076cf">stop</a> ()</td></tr>
<tr class="memdesc:afd03bb8fe58a49ad02974a37db0076cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the processing of events.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#afd03bb8fe58a49ad02974a37db0076cf">More...</a><br /></td></tr>
<tr class="separator:afd03bb8fe58a49ad02974a37db0076cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c286f5df81b8cc9d6b6770975b5fb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">initialState</a> () const</td></tr>
<tr class="memdesc:a6c286f5df81b8cc9d6b6770975b5fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialState  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#a6c286f5df81b8cc9d6b6770975b5fb66">More...</a><br /></td></tr>
<tr class="separator:a6c286f5df81b8cc9d6b6770975b5fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98289a251daa1386069ef8764d06b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html#ab98289a251daa1386069ef8764d06b1f">setInitialState</a> (<a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;initialStateRef)</td></tr>
<tr class="memdesc:ab98289a251daa1386069ef8764d06b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial state of the state machine.  <a href="classe_h_s_m_1_1_hierarchical_state_machine.html#ab98289a251daa1386069ef8764d06b1f">More...</a><br /></td></tr>
<tr class="separator:ab98289a251daa1386069ef8764d06b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html" title="The HierarchicalStateMachine class represents a hierarchycal state machine.">HierarchicalStateMachine</a> class represents a hierarchycal state machine. </p>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00052">52</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f730e4e59c4ea4303de03f2dae7cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f730e4e59c4ea4303de03f2dae7cc52">&#9670;&nbsp;</a></span>HierarchicalStateMachine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eHSM::HierarchicalStateMachine::HierarchicalStateMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00058">58</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<a id="a06915d133d246cac274dc5bebe9d7bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06915d133d246cac274dc5bebe9d7bce">&#9670;&nbsp;</a></span>HierarchicalStateMachine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eHSM::HierarchicalStateMachine::HierarchicalStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classe_h_s_m_1_1_state.html">eHSM::State</a> &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>Initial state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00064">64</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd2c841b87e17a82b9d8242a1ebab523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2c841b87e17a82b9d8242a1ebab523">&#9670;&nbsp;</a></span>currentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_state.html">State</a>* eHSM::HierarchicalStateMachine::currentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>currentState </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the active state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00226">226</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<a id="a7fcb19d7f216417b94d82cccc41b3852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb19d7f216417b94d82cccc41b3852">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eHSM::HierarchicalStateMachine::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classe_h_s_m_1_1_state.html#a088d68b96f20a09fbea7485e4fc1ff27">State::EventId_t</a>&#160;</td>
          <td class="paramname"><em>eventId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called to process the incoming events by the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00073">73</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_hierarchical_state_machine_a7fcb19d7f216417b94d82cccc41b3852_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_hierarchical_state_machine_a7fcb19d7f216417b94d82cccc41b3852_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_hierarchical_state_machine_a7fcb19d7f216417b94d82cccc41b3852_cgraph" id="classe_h_s_m_1_1_hierarchical_state_machine_a7fcb19d7f216417b94d82cccc41b3852_cgraph">
<area shape="rect" title="Function called to process the incoming events by the state machine." alt="" coords="5,271,240,313"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a6b81881b18d7a501cabddcc4abe82860" title="Handles the default event." alt="" coords="288,49,491,90"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a059e56ce85d40bf0e8589a30913273d9" title="Handles an incoming event." alt="" coords="294,136,485,163"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac" title="hasInitialSubState" alt="" coords="292,187,487,229"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7" title="initialStatePtr" alt="" coords="299,253,480,280"/>
<area shape="rect" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093" title="Notifies to all the connected slots." alt="" coords="313,304,466,331"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457" title="This empty function is called every time the state is entered. The user can reimplement to do entry a..." alt="" coords="309,355,469,381"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#afcd2bfbd0e23c17954b90952355d2b04" title="This empty function is called every time the state is exited. The user can reimplement to do exit act..." alt="" coords="314,405,465,432"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4" title="superstate" alt="" coords="300,456,479,483"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a4fa730ea77b2f58dab32921c354e5597" title="hasDefaultEvent" alt="" coords="539,5,757,32"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html#ab94ceaea3f2067605845bec5d9dee9b2" title="isUnbinded" alt="" coords="544,56,752,83"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html#ab599621d01869de2896737aea9dd9999" title="at" alt="" coords="1060,107,1183,133"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a29732dd5a6f1c056ef6a756487108c2b" title="Search for an event in the handled events list." alt="" coords="805,157,976,184"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#ab9c6702a7f18689f05425b9fac89d6af" title="Checks if an event is allready handled by the state." alt="" coords="542,208,754,235"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html#a3c512f4dd7597b66d12d17e8d135ba5e" title="itemsAviable" alt="" coords="1024,157,1219,184"/>
</map>
</div>

</div>
</div>
<a id="a6c286f5df81b8cc9d6b6770975b5fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c286f5df81b8cc9d6b6770975b5fb66">&#9670;&nbsp;</a></span>initialState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_state.html">State</a>* eHSM::HierarchicalStateMachine::initialState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialState </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the initial state of the state machine </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00243">243</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<a id="ab98289a251daa1386069ef8764d06b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98289a251daa1386069ef8764d06b1f">&#9670;&nbsp;</a></span>setInitialState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eHSM::HierarchicalStateMachine::setInitialState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classe_h_s_m_1_1_state.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>initialStateRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the initial state of the state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00252">252</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<a id="a251fc72b00793df1e0e054edc93e34bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251fc72b00793df1e0e054edc93e34bb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eHSM::HierarchicalStateMachine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to init,start and restart the state machine. </p>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00181">181</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_hierarchical_state_machine_a251fc72b00793df1e0e054edc93e34bb_cgraph.png" border="0" usemap="#classe_h_s_m_1_1_hierarchical_state_machine_a251fc72b00793df1e0e054edc93e34bb_cgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_hierarchical_state_machine_a251fc72b00793df1e0e054edc93e34bb_cgraph" id="classe_h_s_m_1_1_hierarchical_state_machine_a251fc72b00793df1e0e054edc93e34bb_cgraph">
<area shape="rect" title="Function to init,start and restart the state machine." alt="" coords="5,115,240,156"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a02168ae3ec43cd2fecc632c473022dac" title="hasInitialSubState" alt="" coords="288,5,483,47"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a01574cbc1e2356a2609677e09c514fc7" title="initialStatePtr" alt="" coords="295,71,476,98"/>
<area shape="rect" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093" title="Notifies to all the connected slots." alt="" coords="309,122,462,149"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#a3e9ad1b695b19fb77b652326f05db457" title="This empty function is called every time the state is entered. The user can reimplement to do entry a..." alt="" coords="305,173,465,199"/>
<area shape="rect" href="classe_h_s_m_1_1_state.html#afdad125e0f8cce5b338e6dd2c24cebb4" title="superstate" alt="" coords="296,223,475,250"/>
</map>
</div>

</div>
</div>
<a id="afd03bb8fe58a49ad02974a37db0076cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd03bb8fe58a49ad02974a37db0076cf">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void eHSM::HierarchicalStateMachine::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the processing of events. </p>

<p class="definition">Definition at line <a class="el" href="_hierarchical_state_machine_8hpp_source.html#l00234">234</a> of file <a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_hierarchical_state_machine_8hpp_source.html">HierarchicalStateMachine.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_hierarchical_state_machine.html">HierarchicalStateMachine</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
