<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: eHSM::Signal&lt; ParamType, SLOTS_MAX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classe_h_s_m_1_1_signal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classe_h_s_m_1_1_signal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eHSM::Signal&lt; ParamType, SLOTS_MAX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> class An <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> object can be connected with multiple slots and notify them whenever its necesary. Slots can only have one parameter and it can be of any type.  
 <a href="classe_h_s_m_1_1_signal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for eHSM::Signal&lt; ParamType, SLOTS_MAX &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal__coll__graph.png" border="0" usemap="#e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4_coll__map" id="e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4_coll__map">
<area shape="rect" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n..." alt="" coords="20,304,219,345"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="5,185,233,241"/>
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="21,95,218,136"/>
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title=" " alt="" coords="5,5,233,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442783a661e8618596034f365d9ab26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a442783a661e8618596034f365d9ab26e">Signal</a> ()</td></tr>
<tr class="memdesc:a442783a661e8618596034f365d9ab26e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> constructor.  <a href="classe_h_s_m_1_1_signal.html#a442783a661e8618596034f365d9ab26e">More...</a><br /></td></tr>
<tr class="separator:a442783a661e8618596034f365d9ab26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beab6cacacce35ca9645b756f1c392c"><td class="memTemplParams" colspan="2">template&lt;void(*)(ParamType) Method&gt; </td></tr>
<tr class="memitem:a9beab6cacacce35ca9645b756f1c392c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a9beab6cacacce35ca9645b756f1c392c">connect</a> ()</td></tr>
<tr class="memdesc:a9beab6cacacce35ca9645b756f1c392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a global or static function of any class to this signal. The function can take one parameter and have no return value.  <a href="classe_h_s_m_1_1_signal.html#a9beab6cacacce35ca9645b756f1c392c">More...</a><br /></td></tr>
<tr class="separator:a9beab6cacacce35ca9645b756f1c392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6da3c5baeb2effc09f66021ec10731"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(ParamType) Method&gt; </td></tr>
<tr class="memitem:abd6da3c5baeb2effc09f66021ec10731"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#abd6da3c5baeb2effc09f66021ec10731">connect</a> (T *obj)</td></tr>
<tr class="memdesc:abd6da3c5baeb2effc09f66021ec10731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a public member function of any class to this signal. The function can take one parameter and have no return value.  <a href="classe_h_s_m_1_1_signal.html#abd6da3c5baeb2effc09f66021ec10731">More...</a><br /></td></tr>
<tr class="separator:abd6da3c5baeb2effc09f66021ec10731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcf0585b7c7a00388e317d737b6d11"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(ParamType) const Method&gt; </td></tr>
<tr class="memitem:a45bcf0585b7c7a00388e317d737b6d11"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a45bcf0585b7c7a00388e317d737b6d11">connect</a> (T const *obj)</td></tr>
<tr class="memdesc:a45bcf0585b7c7a00388e317d737b6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a public const member function of any class to this signal. The function can take one parameter and have no return value.  <a href="classe_h_s_m_1_1_signal.html#a45bcf0585b7c7a00388e317d737b6d11">More...</a><br /></td></tr>
<tr class="separator:a45bcf0585b7c7a00388e317d737b6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99105b836dc0464182d8badd9e31e8e4"><td class="memTemplParams" colspan="2">template&lt;void(*)(ParamType) Method&gt; </td></tr>
<tr class="memitem:a99105b836dc0464182d8badd9e31e8e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a99105b836dc0464182d8badd9e31e8e4">disconnect</a> ()</td></tr>
<tr class="memdesc:a99105b836dc0464182d8badd9e31e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal.html#a99105b836dc0464182d8badd9e31e8e4">More...</a><br /></td></tr>
<tr class="separator:a99105b836dc0464182d8badd9e31e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac016d22c98225b614a50bddbcb1d1c6e"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(ParamType) Method&gt; </td></tr>
<tr class="memitem:ac016d22c98225b614a50bddbcb1d1c6e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#ac016d22c98225b614a50bddbcb1d1c6e">disconnect</a> (T *obj)</td></tr>
<tr class="memdesc:ac016d22c98225b614a50bddbcb1d1c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal.html#ac016d22c98225b614a50bddbcb1d1c6e">More...</a><br /></td></tr>
<tr class="separator:ac016d22c98225b614a50bddbcb1d1c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631fab0dfd7f7785122e438353917037"><td class="memTemplParams" colspan="2">template&lt;class T , void(T::*)(ParamType) const Method&gt; </td></tr>
<tr class="memitem:a631fab0dfd7f7785122e438353917037"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a631fab0dfd7f7785122e438353917037">disconnect</a> (T const *obj)</td></tr>
<tr class="memdesc:a631fab0dfd7f7785122e438353917037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a slot from this signal. This is only done for the first registered item.  <a href="classe_h_s_m_1_1_signal.html#a631fab0dfd7f7785122e438353917037">More...</a><br /></td></tr>
<tr class="separator:a631fab0dfd7f7785122e438353917037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c513b58f641ed1aab2918188df11e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#ac4c513b58f641ed1aab2918188df11e8">disconnectAll</a> ()</td></tr>
<tr class="memdesc:ac4c513b58f641ed1aab2918188df11e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all slot from this signal.  <a href="classe_h_s_m_1_1_signal.html#ac4c513b58f641ed1aab2918188df11e8">More...</a><br /></td></tr>
<tr class="separator:ac4c513b58f641ed1aab2918188df11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758624caf7b9065e71c9ff739896c093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">notify</a> (ParamType val)</td></tr>
<tr class="memdesc:a758624caf7b9065e71c9ff739896c093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies to all the connected slots.  <a href="classe_h_s_m_1_1_signal.html#a758624caf7b9065e71c9ff739896c093">More...</a><br /></td></tr>
<tr class="separator:a758624caf7b9065e71c9ff739896c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5eedbd823d7911c73910708af73490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#ada5eedbd823d7911c73910708af73490">isEmpty</a> ()</td></tr>
<tr class="memdesc:ada5eedbd823d7911c73910708af73490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if there are no slots connected to the signal.  <a href="classe_h_s_m_1_1_signal.html#ada5eedbd823d7911c73910708af73490">More...</a><br /></td></tr>
<tr class="separator:ada5eedbd823d7911c73910708af73490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef5d62268bde8d8d01d9f74901b9487"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#acef5d62268bde8d8d01d9f74901b9487">isFull</a> ()</td></tr>
<tr class="memdesc:acef5d62268bde8d8d01d9f74901b9487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if all the slots allowed are connected.  <a href="classe_h_s_m_1_1_signal.html#acef5d62268bde8d8d01d9f74901b9487">More...</a><br /></td></tr>
<tr class="separator:acef5d62268bde8d8d01d9f74901b9487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3940b5c222ea1b28a24593a5336b059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array</a>&lt; <a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt; ParamType &gt;, SLOTS_MAX &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">slotsList</a></td></tr>
<tr class="memdesc:ab3940b5c222ea1b28a24593a5336b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of slots connected to the signal.  <a href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">More...</a><br /></td></tr>
<tr class="separator:ab3940b5c222ea1b28a24593a5336b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ParamType, std::uint8_t SLOTS_MAX = 10&gt;<br />
class eHSM::Signal&lt; ParamType, SLOTS_MAX &gt;</h3>

<p>The <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> class An <a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> object can be connected with multiple slots and notify them whenever its necesary. Slots can only have one parameter and it can be of any type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SLOTS_MAX</td><td>Maximum number of slots that can be connected to the signal. </td></tr>
    <tr><td class="paramname">Param</td><td>Argument type of the slots. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00058">58</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a442783a661e8618596034f365d9ab26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442783a661e8618596034f365d9ab26e">&#9670;&nbsp;</a></span>Signal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::<a class="el" href="classe_h_s_m_1_1_signal.html">Signal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n...">Signal</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00064">64</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9beab6cacacce35ca9645b756f1c392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beab6cacacce35ca9645b756f1c392c">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;void(*)(ParamType) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a global or static function of any class to this signal. The function can take one parameter and have no return value. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> globalFunction(<span class="keywordtype">int</span> number){...}</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">Signal&lt;int,5&gt; signal;</div>
<div class="line">signal.connect&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00081">81</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="abd6da3c5baeb2effc09f66021ec10731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6da3c5baeb2effc09f66021ec10731">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(ParamType) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a public member function of any class to this signal. The function can take one parameter and have no return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Address of the object of the class that contains de function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Signal&lt;int,5&gt; signal;</div>
<div class="line">signal.connect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00107">107</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="a45bcf0585b7c7a00388e317d737b6d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bcf0585b7c7a00388e317d737b6d11">&#9670;&nbsp;</a></span>connect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(ParamType) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::connect </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a public const member function of any class to this signal. The function can take one parameter and have no return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Address of the object of the class that contains de function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is space in the slots list. </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Method</td><td>Name of the function to connect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">Signal&lt;int,5&gt; signal;</div>
<div class="line">signal.connect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00133">133</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="a99105b836dc0464182d8badd9e31e8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99105b836dc0464182d8badd9e31e8e4">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;void(*)(ParamType) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;&amp;globalFunction&gt;();</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00155">155</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="ac016d22c98225b614a50bddbcb1d1c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac016d22c98225b614a50bddbcb1d1c6e">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(ParamType) Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00177">177</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="a631fab0dfd7f7785122e438353917037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631fab0dfd7f7785122e438353917037">&#9670;&nbsp;</a></span>disconnect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<div class="memtemplate">
template&lt;class T , void(T::*)(ParamType) const Method&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::disconnect </td>
          <td>(</td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects a slot from this signal. This is only done for the first registered item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Class that contains the function. </td></tr>
    <tr><td class="paramname">Methd</td><td>Name of the function to disconnect.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">signal.disconnect&lt;ExampleClass,&amp;ExampleClass::publicFunction&gt;(&amp;obj);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00199">199</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="ac4c513b58f641ed1aab2918188df11e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c513b58f641ed1aab2918188df11e8">&#9670;&nbsp;</a></span>disconnectAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::disconnectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects all slot from this signal. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00213">213</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="ada5eedbd823d7911c73910708af73490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5eedbd823d7911c73910708af73490">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if there are no slots connected to the signal. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if there are no slots connected. </td></tr>
    <tr><td class="paramname">false</td><td>if there is at least one slot connected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00241">241</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="acef5d62268bde8d8d01d9f74901b9487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5d62268bde8d8d01d9f74901b9487">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if all the slots allowed are connected. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if all slots are connected. </td></tr>
    <tr><td class="paramname">false</td><td>if there is room for at least one slot. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00251">251</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<a id="a758624caf7b9065e71c9ff739896c093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758624caf7b9065e71c9ff739896c093">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::notify </td>
          <td>(</td>
          <td class="paramtype">ParamType&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies to all the connected slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Parameter to pass to the functions connected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is any element in the slots list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00223">223</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classe_h_s_m_1_1_signal_a758624caf7b9065e71c9ff739896c093_icgraph.png" border="0" usemap="#classe_h_s_m_1_1_signal_a758624caf7b9065e71c9ff739896c093_icgraph" alt=""/></div>
<map name="classe_h_s_m_1_1_signal_a758624caf7b9065e71c9ff739896c093_icgraph" id="classe_h_s_m_1_1_signal_a758624caf7b9065e71c9ff739896c093_icgraph">
<area shape="rect" title="Notifies to all the connected slots." alt="" coords="288,46,441,73"/>
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a7fcb19d7f216417b94d82cccc41b3852" title="Function called to process the incoming events by the state machine." alt="" coords="5,5,240,47"/>
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html#a251fc72b00793df1e0e054edc93e34bb" title="Function to init,start and restart the state machine." alt="" coords="5,71,240,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3940b5c222ea1b28a24593a5336b059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3940b5c222ea1b28a24593a5336b059">&#9670;&nbsp;</a></span>slotsList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ParamType , std::uint8_t SLOTS_MAX = 10&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classe_h_s_m_1_1_declare_1_1_array.html">Declare::Array</a>&lt;<a class="el" href="classe_h_s_m_1_1_delegate.html">Delegate</a>&lt;ParamType&gt;, SLOTS_MAX&gt; <a class="el" href="classe_h_s_m_1_1_signal.html">eHSM::Signal</a>&lt; ParamType, SLOTS_MAX &gt;::slotsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of slots connected to the signal. </p>

<p class="definition">Definition at line <a class="el" href="_signal_8hpp_source.html#l00260">260</a> of file <a class="el" href="_signal_8hpp_source.html">Signal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ernesto/Projects/eHSM/Include/<a class="el" href="_signal_8hpp_source.html">Signal.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacee_h_s_m.html">eHSM</a></li><li class="navelem"><a class="el" href="classe_h_s_m_1_1_signal.html">Signal</a></li>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
