<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_arrayPtr
: <a class="el" href="classe_h_s_m_1_1_array.html#a1cd0317548eec35cb72e2caf3f33eea1">eHSM::Array&lt; Type &gt;</a>
</li>
<li>_arraySize
: <a class="el" href="classe_h_s_m_1_1_array.html#a4c46f6eda1d090c6e3f0f26306130ac5">eHSM::Array&lt; Type &gt;</a>
</li>
<li>_bufferPtr
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a58f93ac5e591f0db02d294078f2b03a0">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>_bufferSize
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a0530dce91daf03acc57bdcc011a0b177">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>_readCounter
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a982ac6c45a539b4fbd64b1cba3d9296b">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>_readIndex
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ab8239ccbfff65d3ea3f29ab95839153a">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>_writeCount
: <a class="el" href="classe_h_s_m_1_1_array.html#afb5c22ac445d4de898409ada6e92d17f">eHSM::Array&lt; Type &gt;</a>
</li>
<li>_writeCounter
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#a980fc3be6a816fa94051d41a5b7ba155">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>_writeIndex
: <a class="el" href="classe_h_s_m_1_1_ring_buffer.html#ad2f1fd2888082feda2a8f6b250f60dcc">eHSM::RingBuffer&lt; Type &gt;</a>
</li>
<li>action
: <a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#a250a33bdb34eeb0c7da737c6d702ace3">eHSM::State::Event</a>
</li>
<li>bufferPtr_
: <a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a6e409ce73016452f999ffd902710c7f0">eHSM::DmaBuffer&lt; Type &gt;</a>
</li>
<li>bufferSize_
: <a class="el" href="classe_h_s_m_1_1_dma_buffer.html#a987bfdc140646498afdaa650b41605ea">eHSM::DmaBuffer&lt; Type &gt;</a>
</li>
<li>defaultEvent_
: <a class="el" href="classe_h_s_m_1_1_state.html#aedec9518e61af3f35e754d60681297a8">eHSM::State</a>
</li>
<li>eventId
: <a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#a7df5551196cb95272dfdb6a3e0e0fa1f">eHSM::State::Event</a>
</li>
<li>eventListPtr_
: <a class="el" href="classe_h_s_m_1_1_state.html#a23275326229e33c773a49f25373df8c8">eHSM::State</a>
</li>
<li>initialStateSubStatePtr_
: <a class="el" href="classe_h_s_m_1_1_state.html#ada2d1c878ed5d9f2e89fd1b8acb6c2bb">eHSM::State</a>
</li>
<li>nextStatePtr_
: <a class="el" href="structe_h_s_m_1_1_state_1_1_event.html#abaf33e8977a272c57a4a632831bbe424">eHSM::State::Event</a>
, <a class="el" href="classe_h_s_m_1_1_state.html#a47e74dae7a061ef0d9be30a4da0feed0">eHSM::State</a>
</li>
<li>signalEntered
: <a class="el" href="classe_h_s_m_1_1_state.html#abc478a593aacf5d2e860835384adc8e0">eHSM::State</a>
</li>
<li>signalExited
: <a class="el" href="classe_h_s_m_1_1_state.html#a08645a3ff041d95ecd3cc27b04584d97">eHSM::State</a>
</li>
<li>slotsList
: <a class="el" href="classe_h_s_m_1_1_signal.html#ab3940b5c222ea1b28a24593a5336b059">eHSM::Signal&lt; ParamType, SLOTS_MAX &gt;</a>
, <a class="el" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html#a08ef7ba92380380b84019052eca51e6e">eHSM::Signal&lt; void, SLOTS_MAX &gt;</a>
</li>
<li>superstatePtr_
: <a class="el" href="classe_h_s_m_1_1_state.html#a07cdb81920f0c635a522ce1ae59c92ba">eHSM::State</a>
</li>
<li>writeCounter_
: <a class="el" href="classe_h_s_m_1_1_dma_buffer.html#acaf9b5bf615d5af4748d0e8572b5987b">eHSM::DmaBuffer&lt; Type &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
