<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>eHSM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">eHSM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01_param_type_01_4_01_4" alt=""/>
<map name="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01_param_type_01_4_01_4" id="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01_param_type_01_4_01_4">
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="5,13,203,54"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="251,5,479,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01void_01_4_01_4" alt=""/>
<map name="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01void_01_4_01_4" id="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_delegate_3_01void_01_4_01_4">
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="5,13,169,54"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="217,5,403,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#e_h_s_m_1_1_array_3_01e_h_s_m_1_1_state_1_1_event_01_4" alt=""/>
<map name="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_state_1_1_event_01_4" id="e_h_s_m_1_1_array_3_01e_h_s_m_1_1_state_1_1_event_01_4">
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#e_h_s_m_1_1_array_3_01_event_01_4" alt=""/>
<map name="e_h_s_m_1_1_array_3_01_event_01_4" id="e_h_s_m_1_1_array_3_01_event_01_4">
<area shape="rect" href="classe_h_s_m_1_1_array.html" title=" " alt="" coords="5,13,176,39"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title=" " alt="" coords="224,5,480,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#e_h_s_m_1_1_array_3_01_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_array_3_01_type_01_4" id="e_h_s_m_1_1_array_3_01_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_array.html" title="The Array class Provides a classic static array with a few modifications to its behavior...." alt="" coords="5,13,168,39"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_array.html" title="Declare::Array class Class used to instanciate the objects." alt="" coords="216,5,377,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#e_h_s_m_1_1_buffer_manager_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_00_01_b_u_f_f_e_r_s___q_u_a_n_t_i_t_y_00_01_buffer_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_buffer_manager_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_00_01_b_u_f_f_e_r_s___q_u_a_n_t_i_t_y_00_01_buffer_type_01_4" id="e_h_s_m_1_1_buffer_manager_3_01_type_00_01_b_u_f_f_e_r___s_i_z_e_00_01_b_u_f_f_e_r_s___q_u_a_n_t_i_t_y_00_01_buffer_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_buffer_manager.html" title=" " alt="" coords="5,5,257,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#e_h_s_m_1_1_delegate_3_01_argument_01_4" alt=""/>
<map name="e_h_s_m_1_1_delegate_3_01_argument_01_4" id="e_h_s_m_1_1_delegate_3_01_argument_01_4">
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title="The Delegate class An object of this class represents a member function of any other class...." alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#e_h_s_m_1_1_delegate_3_01int_01_4" alt=""/>
<map name="e_h_s_m_1_1_delegate_3_01int_01_4" id="e_h_s_m_1_1_delegate_3_01int_01_4">
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title=" " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#e_h_s_m_1_1_delegate_3_01_param_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_delegate_3_01_param_type_01_4" id="e_h_s_m_1_1_delegate_3_01_param_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_delegate.html" title=" " alt="" coords="5,5,233,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#e_h_s_m_1_1_delegate_3_01void_01_4" alt=""/>
<map name="e_h_s_m_1_1_delegate_3_01void_01_4" id="e_h_s_m_1_1_delegate_3_01void_01_4">
<area shape="rect" href="classe_h_s_m_1_1_delegate_3_01void_01_4.html" title="Template specialization of the class template&lt;typename Argument&gt; class Delegate{} This is for the spe..." alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#e_h_s_m_1_1_dma_buffer_3_01_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_dma_buffer_3_01_type_01_4" id="e_h_s_m_1_1_dma_buffer_3_01_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_dma_buffer.html" title="The LinearBuffer class Provides a buffer of items, the items can&#39;t be directly indexed,..." alt="" coords="5,46,204,73"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" title=" " alt="" coords="252,5,448,47"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_dma_buffer.html" title="Declare::LinearBuffer class Class used to instanciate the objects." alt="" coords="252,71,448,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#e_h_s_m_1_1_hierarchical_state_machine" alt=""/>
<map name="e_h_s_m_1_1_hierarchical_state_machine" id="e_h_s_m_1_1_hierarchical_state_machine">
<area shape="rect" href="classe_h_s_m_1_1_hierarchical_state_machine.html" title="The HierarchicalStateMachine class represents a hierarchycal state machine." alt="" coords="5,5,240,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#e_h_s_m_1_1_ring_buffer_3_01std_1_1uint8__t_01_4" alt=""/>
<map name="e_h_s_m_1_1_ring_buffer_3_01std_1_1uint8__t_01_4" id="e_h_s_m_1_1_ring_buffer_3_01std_1_1uint8__t_01_4">
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_ring_buffer.html" title=" " alt="" coords="224,5,419,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#e_h_s_m_1_1_ring_buffer_3_01_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_ring_buffer_3_01_type_01_4" id="e_h_s_m_1_1_ring_buffer_3_01_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_ring_buffer.html" title=" " alt="" coords="5,5,201,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4" alt=""/>
<map name="e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4" id="e_h_s_m_1_1_signal_3_01_param_type_00_01_s_l_o_t_s___m_a_x_01_4">
<area shape="rect" href="classe_h_s_m_1_1_signal.html" title="The Signal class An Signal object can be connected with multiple slots and notify them whenever its n..." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#e_h_s_m_1_1_signal_3_01void_00_011_01_4" alt=""/>
<map name="e_h_s_m_1_1_signal_3_01void_00_011_01_4" id="e_h_s_m_1_1_signal_3_01void_00_011_01_4">
<area shape="rect" href="classe_h_s_m_1_1_signal.html" title=" " alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4" alt=""/>
<map name="e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4" id="e_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4">
<area shape="rect" href="classe_h_s_m_1_1_signal_3_01void_00_01_s_l_o_t_s___m_a_x_01_4.html" title="Template specialization of the class template &lt;typename Param = int, std::uint8_t MAX_SLOTS = 10&gt;&gt; cl..." alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#e_h_s_m_1_1_singleton_static_base_3_01_type_01_4" alt=""/>
<map name="e_h_s_m_1_1_singleton_static_base_3_01_type_01_4" id="e_h_s_m_1_1_singleton_static_base_3_01_type_01_4">
<area shape="rect" href="classe_h_s_m_1_1_singleton_static_base.html" title="The SingletonStaticBase class Provides a way of make all public member of a class accesiblel from eve..." alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#e_h_s_m_1_1_state" alt=""/>
<map name="e_h_s_m_1_1_state" id="e_h_s_m_1_1_state">
<area shape="rect" href="classe_h_s_m_1_1_state.html" title="The State class is the base class for all the states in the HSM. This class can not be instantiated d..." alt="" coords="5,13,108,39"/>
<area shape="rect" href="classe_h_s_m_1_1_declare_1_1_state.html" title="Class used to instantiate the objects." alt="" coords="156,5,367,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#e_h_s_m_1_1_state_1_1_event" alt=""/>
<map name="e_h_s_m_1_1_state_1_1_event" id="e_h_s_m_1_1_state_1_1_event">
<area shape="rect" href="structe_h_s_m_1_1_state_1_1_event.html" title="Struct to save the event and the transition/action that triggers." alt="" coords="5,5,152,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 30 2020 00:23:57 for eHSM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
