
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]:  </h1>
      </div>
      <div id="menu_index">
       <p id="filename"><a href="index.html">Defect summary;</a> </p>

       <label><input type="checkbox" onclick="toggle_all()" checked> Toggle all</label>
       <table>
           <tr><th>Show</th><th>#</th><th>Defect ID</th></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='unusedFunction' name='unusedFunction' checked></td><td>14</td><td>unusedFunction</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='uninitMemberVar' name='uninitMemberVar' checked></td><td>5</td><td>uninitMemberVar</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='missingOverride' name='missingOverride' checked></td><td>3</td><td>missingOverride</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='constParameter' name='constParameter' checked></td><td>2</td><td>constParameter</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='unusedPrivateFunction' name='unusedPrivateFunction' checked></td><td>2</td><td>unusedPrivateFunction</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='duplInheritedMember' name='duplInheritedMember' checked></td><td>1</td><td>duplInheritedMember</td></tr>
            <tr><td><input type='checkbox' onclick='toggle_class_visibility(this.id)' id='noExplicitConstructor' name='noExplicitConstructor' checked></td><td>1</td><td>noExplicitConstructor</td></tr>
           <tr><td></td><td>28</td><td>total</td></tr>
       </table>
       <p><a href="stats.html">Statistics</a></p>
      </div>
      <div id="content_index">

       <table>
       <tr><th>Line</th><th>Id</th><th>CWE</th><th>Severity</th><th>Message</th></tr>
       <tr><td colspan='5'><a href='0.html'>/home/ernesto/Projects/eHSM/include/Array.hpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="0.html#line-233">233</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable &apos;Array &lt; int8_t , ARRAY_LEN &gt;::_array&apos; is not initialized in the constructor.</td></tr>
       <tr><td colspan='5'><a href='2.html'>/home/ernesto/Projects/eHSM/include/Delegate.hpp</a></td></tr>
       <tr class="unusedPrivateFunction"><td><a href="2.html#line-247">247</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: &apos;Delegate::functionStub &lt; &amp; GlobalFunction , Method &gt;&apos;</td></tr>
       <tr class="unusedPrivateFunction"><td><a href="2.html#line-247">247</a></td><td>unusedPrivateFunction</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Unused private function: &apos;Delegate::functionStub &lt; &amp; Base0 :: staticMember , Method &gt;&apos;</td></tr>
       <tr><td colspan='5'><a href='4.html'>/home/ernesto/Projects/eHSM/include/DmaBuffer.hpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="4.html#line-238">238</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable &apos;DmaBuffer &lt; int16_t , DmaBuffer_LEN &gt;::buffer_&apos; is not initialized in the constructor.</td></tr>
       <tr><td colspan='5'><a href='1.html'>/home/ernesto/Projects/eHSM/include/RingBuffer.hpp</a></td></tr>
       <tr class="duplInheritedMember"><td><a href="1.html#line-294">294</a></td><td>duplInheritedMember</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >The class &apos;RingBuffer&apos; defines member variable with name &apos;_bufferPtr&apos; also defined in its parent class &apos;RingBuffer&apos;.</td></tr>
       <tr class="uninitMemberVar"><td><a href="1.html#line-323">323</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable &apos;RingBuffer &lt; int16_t , ringBufferLEN &gt;::_bufferPtr&apos; is not initialized in the constructor.</td></tr>
       <tr><td colspan='5'><a href='6.html'>/home/ernesto/Projects/eHSM/include/Signal.hpp</a></td></tr>
       <tr class="uninitMemberVar"><td><a href="6.html#line-282">282</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable &apos;Signal::connect &lt; &amp; globalFunction &gt;&apos; is not initialized in the constructor.</td></tr>
       <tr class="uninitMemberVar"><td><a href="6.html#line-282">282</a></td><td>uninitMemberVar</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>warning</td><td >Member variable &apos;Signal::connect &lt; &amp; Base0 :: staticMember &gt;&apos; is not initialized in the constructor.</td></tr>
       <tr><td colspan='5'><a href='9.html'>/home/ernesto/Projects/eHSM/include/SingletonStaticBase.hpp</a></td></tr>
       <tr class="noExplicitConstructor"><td><a href="9.html#line-42">42</a></td><td>noExplicitConstructor</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Class &apos;SingletonStaticBase &lt; SinglentonExample &gt;&apos; has a constructor with 1 argument that is not explicit.</td></tr>
       <tr><td colspan='5'><a href='5.html'>/home/ernesto/Projects/eHSM/include/State.hpp</a></td></tr>
       <tr class="constParameter"><td><a href="5.html#line-278">278</a></td><td>constParameter</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Parameter &apos;action&apos; can be declared with const</td></tr>
       <tr class="constParameter"><td><a href="5.html#line-301">301</a></td><td>constParameter</td><td><a href='https://cwe.mitre.org/data/definitions/398.html'>398</a></td><td>style</td><td >Parameter &apos;action&apos; can be declared with const</td></tr>
       <tr><td colspan='5'><a href='3.html'>/home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp</a></td></tr>
       <tr class="unusedFunction"><td><a href="3.html#line-45">45</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;GlobalFunction&apos; is never used.</td></tr>
       <tr class="missingOverride"><td><a href="3.html#line-67">67</a></td><td>missingOverride</td><td></td><td>style</td><td >The function &apos;virtualMemberVoid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.</td></tr>
       <tr class="unusedFunction"><td><a href="3.html#line-76">76</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;virtualMemberVoid&apos; is never used.</td></tr>
       <tr><td colspan='5'><a href='10.html'>/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp</a></td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-54">54</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;UnlockingNotification&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-59">59</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;LockingNotification&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-64">64</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;OnEnteringLocked&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-69">69</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;OnExitingLocked&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-74">74</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;OnEnteringUnLocked&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="10.html#line-79">79</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;OnExitingUnLocked&apos; is never used.</td></tr>
       <tr><td colspan='5'><a href='7.html'>/home/ernesto/Projects/eHSM/tests/Test_Signal.cpp</a></td></tr>
       <tr class="unusedFunction"><td><a href="7.html#line-48">48</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;globalFunction&apos; is never used.</td></tr>
       <tr class="missingOverride"><td><a href="7.html#line-73">73</a></td><td>missingOverride</td><td></td><td>style</td><td >The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.</td></tr>
       <tr><td colspan='5'><a href='8.html'>/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp</a></td></tr>
       <tr class="unusedFunction"><td><a href="8.html#line-39">39</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;globalFunctionSignal&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="8.html#line-47">47</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;staticMember&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="8.html#line-52">52</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;publicMember&apos; is never used.</td></tr>
       <tr class="missingOverride"><td><a href="8.html#line-61">61</a></td><td>missingOverride</td><td></td><td>style</td><td >The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.</td></tr>
       <tr class="unusedFunction"><td><a href="8.html#line-70">70</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;virtualMember&apos; is never used.</td></tr>
       <tr class="unusedFunction"><td><a href="8.html#line-74">74</a></td><td>unusedFunction</td><td><a href='https://cwe.mitre.org/data/definitions/561.html'>561</a></td><td>style</td><td >The function &apos;constMember&apos; is never used.</td></tr>
       </table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
